<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="3dp"
    app:cardCornerRadius="3dp"
    android:elevation="3dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="State Name"
            android:id="@+id/idTVState"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            android:padding="3dp"
            android:layout_margin="3dp"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cases"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:padding="4dp"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:text= "Cases count"
                    android:textColor="@color/blue"
                    android:textSize="12sp"
                    android:padding="4dp"
                    android:id="@+id/idTVCases"
                    />


            </LinearLayout> <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recovered"
                android:textStyle="bold"
                android:textSize="15sp"
                android:padding="4dp"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:text= "Recovered count"
                android:textColor="@color/green"
                android:textSize="12sp"
                android:padding="4dp"
                android:id="@+id/idTVRecovered"

                />


        </LinearLayout> <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deaths"
                android:textStyle="bold"
                android:textSize="15sp"
                android:padding="4dp"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:text= "Death count"
                android:textColor="@color/red"
                android:textSize="12sp"
                android:padding="4dp"
                android:id="@+id/idTVDeaths"
                />


        </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>